<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      #clothes:target
      {
         display: block;
      }
      #clothes:not(:target)
      {
        display: none;
      }

      #Shoes:target
      {
         display: block;
      }
      #Shoes:not(:target)
      {
        display: none;
      }

      #Bags:target
      {
         display: block;
      }
      #Bags:not(:target)
      {
        display: none;
      }

      #Watches:target
      {
         display: block;
      }
      #Watches:not(:target)
      {
        display: none;
      }

       #slider
       {
         justify-content: center;
         text-align: center;
         background-color: rgb(60, 60, 198);
         height: 50px;
       }
       #Shoes
       {
         justify-content: center;
         text-align: center;
       }
       .words
       {
         margin-right: 20px;
         margin-top: 10px;
         color:white;
       }
       #flex
       {
        margin-top: -4;
        display: flex;
       }
       .container
       {
        justify-content: center;
         text-align: center;
         background-color: rgb(91, 190, 82);
         display: flex;
         margin-top: 10px;
         width: 1450px;
         border: 3px;
       }
       .bt1
       {
        width:900px ;
        height: 50px;
        margin-top: 100px;
        margin-right: 400px;
        background-color: gray;
       }
       .bt2
       {
        width:90px ;
        height: 30px;
        margin-bottom: 300%;
        margin-right: 1500px;
        background-color: gray;
       }
       #img1
       {
        width: 300px;
        height: 300px;
        margin-top: 20PX;
        margin-left: 1750px;
       }
       #clothes
       {
        display: flex;
       }
       #img2
       {
        width: 300px;
        height: 300px;
        margin-top: 20PX;
        margin-right: 1950px;
       }
        #words2
        {
          margin-top: 20PX;
          margin-left: 10px;
        }
        .words3
        {
          display: flex;
          margin-bottom: 200PX;
          margin-left: 320px;
        }
        #img3
       {
        width: 40px;
        height: 40px;
        margin-bottom: 200PX;
        margin-right: 2000px;
       }
       
    </style>
</head>
<body> 
     <div id = "slider">
      <a href="#clothes" class="words" >Clothes</a>
      <a href="#Shoes" class="words">Shoes</a>
      <a href="#Bags" class="words">Bags</a>
      <a href="#Watches" class="words">Watches</a>
     </div>

    <div id="clothes">
           <div class="container">
               <img id = "img1" src="T_shirt2.jfif" alt="">
               <p id="words2">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
               <button class="bt1">Buy Now</button>
               <div>
                   <img id = "img2" src="T_shirt3.jfif" alt="">
                   <p class="words3">gfyudbyuebdyyghhgfhby<br>ubyueufyhjhjcfyubbyu<br>dgyhhjuyuduyuid</p>
                   <button class="bt2">Buy Now</button>
               </div>
            </div>
    </div>

    <div id="Shoes">
      <div class="container">
          <img id = "img1" src="air.png" alt="">
          <p id="words2">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
          <button class="bt1">Buy Now</button>
          <div>
              <img id = "img2" src="jordan.png" alt="">
              <p class="words3">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
              <button class="bt2">Buy Now</button>
          </div>
       </div>
</div>
      
    <div id="Bags">
      <div class="container">
          <img id = "img1" src="pant2.jpg" alt="">
          <p id="words2">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
          <button class="bt1">Buy Now</button>
          <div>
              <img id = "img2" src="pant3.jpg" alt="">
              <p class="words3">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
              <button class="bt2">Buy Now</button>
          </div>
       </div>
</div>
       
         
    <div id="Watches">
      <div class="container">
          <img id = "img1" src="Cap2.jfif" alt="">
          <p id="words2">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
          <button class="bt1">Buy Now</button>
          <div>
              <img id = "img2" src="Cap1.jfif" alt="">
              <p class="words3">gfyudbuedyuebdyyudjhbfhby<br>ubyueufunuyfyubbyu<br>dgyuyugdeuduyuid</p>
              <button class="bt2">Buy Now</button>
          </div>
       </div>
</div>
      </div>
    </div>
</body>
</html>