<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        #slider
       {
         justify-content: center;
         text-align: center;
         background-color: rgb(60, 60, 198);
         height: 150px;
         border: 3px;
       }
       .words
       {
         margin-right: 20px;
         margin-top: 10px;
         color:white;
       }
       #div1
       {
        background-color: rgb(233, 190, 190);
        width: 700px;
        border: 30px;
        margin-right: 800px;
        height: 400px;
       }
       #div2
       {
        background-color: rgb(166, 120, 209);
        width: 700px;
        border: 30px;
        margin-right: 800px;
        height: 400px;
        display: flex;
       }
       
       #words1
        {
          margin-bottom: 20PX;
          margin-left: 7px;
          position: relative;
        }
        #words2
        {
          margin-bottom: 20PX;
          margin-right: 1500px;
          position: relative;
        }
        #words3
        {
          margin-bottom: 20PX;
          margin-right: 700px;
          position: relative;
        }
        #lable1
        {
            margin-bottom: 20PX;
        }
        .container
        {
            justify-content: center;
            text-align: center;
           display: flex;
           margin-top: 10px;
           width: 1450px;
           border: 3px;
        }
        #bt
        {
            background-color: black;
            color: white;
            width: 170px;
            margin-left: 280px;
        }
    </style>
</head>
<body>
    <center>
        <div id = "slider">
            <h1 >E-commerce</h1>
            <a href="" class="words" >Clothes</a>
            <a href="" class="words">Shoes</a>
            <a href="" class="words">Bags</a>
            <a href="" class="words">Watches</a>
            <h1>Shooping Cart</h1>
        </div>
        
     <div ID="div1">
        <div>
            <p >Your Cart saved for the next 4m34s</p>
            <img id="imge_1" src="T_shirt2.jfif" style="margin-right: 1270px;">
            <p id="words1">Hoodie with pouch pocket <br> Min/ $</p>
        </div>
        
        <div id="lable1">
            <button id="bt1">- 1 +</button>
            <label>1.$75.00</label>
        </div>
     </div>

     <div ID="div2">
        <div>
            <h3 style="margin-right: 400px;">Subtotal</3>
            <h3 style="margin-right: 400px;">Shooping</h3><br>
            <h3 style="margin-right: 400px;">Total</h3>
            <h3 >$150.00</h3>
            <h3>$20.00</h3>
            <h3>USD $170.00</h3>
            <input type="text" placeholder="Enter coupan code her" style=" margin-left: 280px;"><br><br>
            <button id="bt">Check Out</button>
        </div>
     </div>
    </section>

</center>
</body>
</html>